<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>
</head>
<style>
    body{
        margin: 0;
    }

    .test{
        /* box-sizing: content-box; 기본값 = >width,height 컨텐츠 영역안 자동 */
        box-sizing: border-box; /* width/height = 컨텐츠 + 패딩 + 보더 */
        background: red;
        width: 100px;
        height: 100px;
        border : 10px solid black;
        /*padding: 12px;
        margin: 12px; 컨텐츠 크기의 영향 x*/
    }

    #test1{
        padding: 100px;
    }
    #test2{
        padding-top: 100px;
        padding-left: 40px;
        padding-bottom: 30px;
        padding-right: 20px;
    }

    #test3{
        padding: 20px 50px; 
        /* 위부터 시계방향으로 설정. 설정되디 않은 값은 대칭으로 결정 */

    }
    
    #test4{
        margin: 50px;
    }
    #test5{
        margin: 100px 30px 10px 10px;
    }
    #test6{
        margin: 0px auto; /* 좌우 마진을 오토로 두면 주변 부모의 넓이에 맞춰 알아서 생성*/
    }
    #test7{
        border: 1px solid black;
        border-width: 10px;
        border-style: dotted;
        border-color: orange;
        border-top: 3px solid green;
        border-radius: 12px;
    }
    #test8{
        width: 500px;
        height: 500px;
        /* border-radius: 10px 100px 0 0; */
        background-color: aquamarine;
        background: cadetblue;
        background: url(../html/images/window.PNG);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>
<body>
    <h1>여백및 간격 관련 스타일</h1>
    <h2>요소영역 -> content(내용) + padding(여백) + border(테두리)</h2>

    <div>기존 div</div>
    <div class="test">기존 div</div>



    <h3>padding</h3>
    <p>
        content와 border사이의 거리, 여백을 조절.

    </p>

    <div class="test" id="test1">컨텐츠 영역</div>
    <div class="test" id="test2">컨텐츠 영역</div>
    <div class="test" id="test3">컨텐츠 영역</div>

    <h3>margin</h3>
    <p>
        타 요소들 간의 간격을 조절할때 사용.
    </p>

    <div class="test" id="test4">컨텐츠 영역</div>
    <div class="test" id="test5">컨텐츠 영역</div>
    <div class="test" id="test6">컨텐츠 영역</div>



    <hr>

    <h3>테두리</h3>
    <div class="test" id="test7">컨텐츠 영역</div>

    <h3>배경관련 스타일</h3>
    <div class="test" id="test8">배경</div>
</body>
</html>