<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃관련스타일</title>
    <style>
        body{
            margin: 0;
        }
        div {
            box-sizing: border-box;
        }
        .size-test{
            border : 1px solid red;
        }

        #test1{
            width : 400px;
            height: 200px;
        }

        #test2{
            width: calc(100% - 200px); /*  계산값 적용 가능 */
            height: 150px;
        }

        .display-test{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }

        .red{
            background: red;
        }
        .green{
            background: green;
        }
        .blue{
            background: blue;
        }
        .inline{
            display: inline; /*크기 조절 불가*/
        }
        .inline-block{
            display: inline-block; /*크기 조절 가능*/
        }
    </style>
</head>
<body>
    <!--
        블럭요소 : 행을 전부 차지하고 있는 요소 / 다음 컨텐츠는 줄바뀜발생(div,p,pre,h...)
        인라인 요소 : content부분만 영역을 차지하고있는 요소 / 다음 컨텐츠가 바로 옆에 올수있다. 임의로 크기 조절 불가(span,label,input,img....)

        요소(element) : content + padding + border
        외부여백 : margin
    -->

    <h1>레이아웃관련 스타일</h1>
    <h3>width,height</h3>
    <p>
        기본적으로 내용을 차지하는 컨첸츠의 가로, 세로 길이를 조정하는데 사용.
    </p>
    <h4>고정크기 px</h4>

    <div id="test1" class="size-test"></div>

    <h4>가변크기 % , vh, vw</h4>
    <div id="test2" class="size-test"></div>

    <hr>

    <h3>display : 화면 배치 방법 변경</h3>
    <pre>
        선택자{
            display : inline | block | inline-block
        }
    </pre>

    <h4>display : inline</h4>
    <div class="display-test inline red">첫번째</div>
    <div class="display-test inline green">두번째</div>
    <div class="display-test inline blue">세번째</div>

    <h4>display : inline-block</h4>
    <div class="display-test inline-block red">첫번째</div>
    <div class="display-test inline-block green">두번째</div>
    <div class="display-test inline-block blue">세번째</div>

    <h4>display : block</h4>
    <div class="display-test red">첫번째</div>
    <div class="display-test green">두번째</div>
    <div class="display-test blue">세번째</div>


</body>
</html>